<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="main.html"><img src="images/logo.png"></a>
            <div class="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <h1>BLOG</h1>

    </section>

    <!--------- BLOG CONTENT -------------->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/scholarship.jpg">
                <h2>Our Certificate & Online Programs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum</p>

                            <div class="comment-box">
                                <h3>Leave a Comment</h3>

                                <form class="comment-form">
                                    <input type="text" placeholder="ENTER NAME">
                                    <input type="email" placeholder="ENTER EMAIL">
                                    <textarea rows="5" placeholder="YOUR COMMENT"></textarea>
                                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                                </form>
                            </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Bussiness Analytics</span>
                </div>
                <div>
                    <span>Bussiness Analytics</span>
                </div>
                <div>
                    <span>Bussiness Analytics</span>
                </div>
                <div>
                    <span>Bussiness Analytics</span>
                </div>
                <div>
                    <span>Bussiness Analytics</span>
                </div>
                <div>
                    <span>Bussiness Analytics</span>
                </div>
            </div>
        </div>
    </section>

   

<!-------------Footer--------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa instagram"></i>
            <i class="fa fa-linkedin"></i>
           
        </div>
        <p>Made with <i class="far fa-heart"></i> by Avinash Kumar Tripathi</p>
</section>






    <!-------------------------JavaScript for Toggle---->

    <script>
        var navlinks = document.getElementById("navLinks");

        function showMenu() {
            navlinks.style.right = "0";
        }
        function hideMenu() {
            navlinks.style.right = "-200px";
        }
    </script>

</body>

</html>
